#profile
SPRING_PROFILES_ACTIVE=dev
#server
SERVER_PORT=8080
#database
DBMS_CONNECTION=jdbc:mysql://localhost:3306/itviecDBtest
DBMS_PASSWORD=root
DBMS_USERNAME=root
#jwt
SECRET_KEY="7RNUqJlIkY3IuGxPKbC7GoGDW40BdtEviJxdjqXSCqrptnnqC98+hyRUB87BxzQG"
JWT_ACCESS_EXP_MS=15000
JWT_REFRESH_EXP_MS=60000

#aws
AWS_BUCKET_NAME=hvangdev001
AWS_REGION_STATIC=ap-southeast-1
AWS_ACCESS_KEY= AKIAUL63IXT65CUZALVQ
AWS_SECRET_KEY= 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