#profile
SPRING_PROFILES_ACTIVE=dev
#server
SERVER_PORT=8080
#database
DBMS_CONNECTION=jdbc:mysql://localhost:3306/itviecDBtest
DBMS_PASSWORD=root
DBMS_USERNAME=root
#jwt
SECRET_KEY="7RNUqJlIkY3IuGxPKbC7GoGDW40BdtEviJxdjqXSCqrptnnqC98+hyRUB87BxzQG"
JWT_ACCESS_EXP_MS=15000
JWT_REFRESH_EXP_MS=60000